app.url=https://pullpartybot.herokuapp.com
username=PullPartyBot
port=80
host=0.0.0.0
longpoll=false
develop.chat.id=0
party.similarity.coefficient=0.863
stale.party.weeks=4
stale.ping.seconds=120

cache.capacity.alias=20
cache.capacity.chat=20
cache.capacity.party=5000
cache.capacity.partyaliases=2000
