[versions]
kotlin = "1.8.20"
testContainers = "1.18.0"
jupiter = "5.9.2"
exposed = "0.41.1"
flyway = "9.16.3"

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.3.1" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }

[libraries]

# main

kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.0" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-jodatime = { group = "org.jetbrains.exposed", name = "exposed-jodatime", version.ref = "exposed" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.6.0" }

telegramBot = { group = "com.github.elbekD", name = "kt-telegram-bot", version = "2.2.0" }

flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }

konfig = { group = "com.natpryce", name = "konfig", version = "1.6.10.0" }

slf4j = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.0-alpha7" }
logging = { group = "io.github.microutils", name = "kotlin-logging", version = "4.0.0-beta-2" }

stringSimilarity = { group = "info.debatty", name = "java-string-similarity", version = "2.0.0" }

# test

kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }

mockk = { group = "io.mockk", name = "mockk", version = "1.13.4" }
testContainers-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testContainers" }
testContainers-postgres = { group = "org.testcontainers", name = "postgresql", version.ref = "testContainers" }
