[versions]
kotlin = "1.7.0"
testContainers = "1.17.1"
jupiter = "5.8.2"
exposed = "0.38.1"
flyway = "8.5.8"

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }

[libraries]

# main

kotlin-std = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.3.3" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-jodatime = { group = "org.jetbrains.exposed", name = "exposed-jodatime", version.ref = "exposed" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.3.4" }

telegramBot = { group = "com.github.elbekD", name = "kt-telegram-bot", version = "2.1.4" }

flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }

konfig = { group = "com.natpryce", name = "konfig", version = "1.6.10.0" }

slf4j = { group = "org.slf4j", name = "slf4j-simple", version = "2.0.0-alpha7" }
logging = { group = "io.github.microutils", name = "kotlin-logging", version = "2.1.21" }

stringSimilarity = { group = "info.debatty", name = "java-string-similarity", version = "2.0.0" }

# test

kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }

mockk = { group = "io.mockk", name = "mockk", version = "1.12.4" }
testContainers-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testContainers" }
testContainers-postgres = { group = "org.testcontainers", name = "postgresql", version.ref = "testContainers" }
